FROM ubuntu
RUN sudo apt-get update
RUN sudo apt-get install --yes build-essential curl git python
RUN curl --silent --location https://deb.nodesource.com/setup_0.12 | sudo bash -
RUN sudo apt-get install --yes nodejs ruby
RUN sudo gem install sass
RUN npm install -g gulp
RUN npm install -g bower
EXPOSE 3000
EXPOSE 3002
EXPOSE 9000
ADD ./entry.sh /startup/entry.sh
RUN chmod 700 /startup/entry.sh
CMD bash -c 'startup/entry.sh';'bash' 
